#define IDI_ICON 100
#define IDD_MAIN 1000
#define IDC_TRUCKS 1001
#define IDC_LISTTRUCKS 1002
#define IDC_LISTTRACKS 1003
#define IDC_TRACKS 1004
#define IDC_BTN_OK 1005
#define IDC_BTN_CANCEL 1006

#include "Resources.h"

IDI_ICON ICON DISCARDABLE "../Resources/Icon/Icon.ico"

IDD_MAIN DIALOGEX 2,10,241,82
CAPTION "Monster Freestyle Racing"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|WS_MINIMIZEBOX|DS_CENTER
BEGIN
  CONTROL "Trucks:",IDC_TRUCKS,"Static",WS_CHILD|WS_VISIBLE,3,3,39,9
  CONTROL "",IDC_LISTTRUCKS,"ListBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,3,15,117,48,WS_EX_CLIENTEDGE
  CONTROL "",IDC_LISTTRACKS,"ListBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,123,15,117,48,WS_EX_CLIENTEDGE
  CONTROL "Tracks:",IDC_TRACKS,"Static",WS_CHILD|WS_VISIBLE,123,3,39,9
  CONTROL "&Ok",IDC_BTN_OK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,192,66,48,15
  CONTROL "&Cancel",IDC_BTN_CANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,141,66,48,15
END

